-- Copyright (c) 2016-present, Facebook, Inc.
-- All rights reserved.
--
-- This source code is licensed under the BSD-style license found in the
-- LICENSE file in the root directory of this source tree. An additional grant
-- of patent rights can be found in the PATENTS file in the same directory.

-----------------------------------------------------------------
-- Auto-generated by regenClassifiers
--
-- DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
--  @generated
-----------------------------------------------------------------
{-# LANGUAGE OverloadedStrings #-}
module Duckling.Ranking.Classifiers.ES_XX (classifiers) where
import Data.String
import Prelude
import qualified Data.HashMap.Strict as HashMap
import Duckling.Ranking.Types

classifiers :: Classifiers
classifiers
  = HashMap.fromList
      [("midnight",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("Martes",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.0794415416798357,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 6},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<time> timezone",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.6094379124341003,
                               likelihoods =
                                 HashMap.fromList
                                   [("a las <time-of-day>", -0.6931471805599453),
                                    ("hour", -0.6931471805599453)],
                               n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("integer (numeric)",
        Classifier{okData =
                     ClassData{prior = -0.6109090823229733, unseen = -4.07753744390572,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 57},
                   koData =
                     ClassData{prior = -0.7827593392496325, unseen = -3.912023005428146,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 48}}),
       ("the day before yesterday",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 2},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("hh(:|.|h)mm (time-of-day)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.3978952727983707,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 9},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<named-month|named-day> past",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.5649493574615367,
                               likelihoods =
                                 HashMap.fromList
                                   [("Martes", -1.791759469228055),
                                    ("el <time>", -1.3862943611198906),
                                    ("Domingo", -1.791759469228055), ("day", -0.8754687373538999)],
                               n = 4},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.6094379124341003,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("Abril",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 2},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("dd[/-]mm",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.3025850929940455,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 8},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("intersect by `de`",
        Classifier{okData =
                     ClassData{prior = -0.10536051565782628,
                               unseen = -4.859812404361672,
                               likelihoods =
                                 HashMap.fromList
                                   [("Miercoleseste|en un <cycle>", -4.1588830833596715),
                                    ("el <day-of-month> (non ordinal)intersect by `de`",
                                     -3.7534179752515073),
                                    ("daymonth", -1.807507826196194),
                                    ("monthyear", -3.7534179752515073),
                                    ("el <day-of-month> (non ordinal)Abril", -4.1588830833596715),
                                    ("Marteseste|en un <cycle>", -4.1588830833596715),
                                    ("Miercolesel <cycle> (proximo|que viene)",
                                     -4.1588830833596715),
                                    ("el <time>Marzo", -3.7534179752515073),
                                    ("el <day-of-month> (non ordinal)Septiembre",
                                     -4.1588830833596715),
                                    ("Miercolesel proximo <cycle> ", -4.1588830833596715),
                                    ("Luneseste|en un <cycle>", -4.1588830833596715),
                                    ("dayyear", -2.2129729343043585),
                                    ("dd-dd <month>(interval)year", -4.1588830833596715),
                                    ("el <time>el <cycle> (proximo|que viene)",
                                     -4.1588830833596715),
                                    ("el <day-of-month> (non ordinal)Julio", -4.1588830833596715),
                                    ("el <time>year", -3.7534179752515073),
                                    ("Septiembreyear", -4.1588830833596715),
                                    ("el <time>la <cycle> pasado", -4.1588830833596715),
                                    ("day of month (1st)Marzo", -3.242592351485517),
                                    ("el <day-of-month> de <named-month>year", -3.7534179752515073),
                                    ("el <time>este|en un <cycle>", -3.7534179752515073),
                                    ("Mayoyear", -4.1588830833596715),
                                    ("<day-of-month> de <named-month>year", -3.7534179752515073),
                                    ("two time tokens separated by \",\"year", -3.4657359027997265),
                                    ("el <day-of-month> (non ordinal)Febrero", -4.1588830833596715),
                                    ("two time tokens separated by \",\"intersect by `de`",
                                     -4.1588830833596715),
                                    ("dayweek", -2.4541349911212467),
                                    ("intersect by `de`year", -3.4657359027997265),
                                    ("el <day-of-month> (non ordinal)Marzo", -3.4657359027997265),
                                    ("Domingola <cycle> pasado", -4.1588830833596715),
                                    ("two time tokens separated by \",\"Septiembre",
                                     -4.1588830833596715),
                                    ("el <day-of-month> (non ordinal)Mayo", -3.4657359027997265)],
                               n = 45},
                   koData =
                     ClassData{prior = -2.3025850929940455, unseen = -3.891820298110627,
                               likelihoods =
                                 HashMap.fromList
                                   [("monthyear", -3.1780538303479458),
                                    ("Julioyear", -3.1780538303479458),
                                    ("hourmonth", -2.772588722239781),
                                    ("monthmonth", -3.1780538303479458),
                                    ("a las <time-of-day>Julio", -3.1780538303479458),
                                    ("dayyear", -3.1780538303479458),
                                    ("<day-of-month> de <named-month>year", -3.1780538303479458),
                                    ("a las <time-of-day>Enero", -3.1780538303479458),
                                    ("de <datetime> - <datetime> (interval)Enero",
                                     -3.1780538303479458)],
                               n = 5}}),
       ("n pasados <cycle>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.1972245773362196,
                               likelihoods =
                                 HashMap.fromList
                                   [("number (0..15)a\241o (grain)", -1.3862943611198906),
                                    ("year", -1.3862943611198906),
                                    ("number (0..15)mes (grain)", -1.3862943611198906),
                                    ("month", -1.3862943611198906)],
                               n = 2},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.6094379124341003,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<hour-of-day> and half",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.772588722239781,
                               likelihoods =
                                 HashMap.fromList
                                   [("a las <time-of-day>", -1.3217558399823195),
                                    ("time-of-day (latent)", -1.3217558399823195),
                                    ("hour", -0.7621400520468967)],
                               n = 6},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("pasados n <cycle>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -3.2188758248682006,
                               likelihoods =
                                 HashMap.fromList
                                   [("week", -2.4849066497880004),
                                    ("integer (numeric)dia (grain)", -2.4849066497880004),
                                    ("integer (numeric)mes (grain)", -2.4849066497880004),
                                    ("second", -2.4849066497880004),
                                    ("integer (numeric)minutos (grain)", -2.4849066497880004),
                                    ("day", -2.4849066497880004),
                                    ("integer (numeric)segundo (grain)", -2.4849066497880004),
                                    ("year", -2.4849066497880004), ("month", -2.4849066497880004),
                                    ("minute", -2.4849066497880004),
                                    ("integer (numeric)a\241o (grain)", -2.4849066497880004),
                                    ("number (0..15)semana (grain)", -2.4849066497880004)],
                               n = 6},
                   koData =
                     ClassData{prior = -infinity, unseen = -2.5649493574615367,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("semana (grain)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.9444389791664407,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 17},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("two time tokens separated by \",\"",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -3.295836866004329,
                               likelihoods =
                                 HashMap.fromList
                                   [("Viernesintersect by `de`", -1.466337068793427),
                                    ("dayday", -0.8602012652231115),
                                    ("Viernesel <day-of-month> de <named-month>",
                                     -2.5649493574615367),
                                    ("Viernesel <time>", -2.159484249353372),
                                    ("Lunes<day-of-month> de <named-month>", -2.5649493574615367),
                                    ("Viernesel <day-of-month> (non ordinal)",
                                     -2.5649493574615367)],
                               n = 10},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.9459101490553135,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<dim time> de la manana",
        Classifier{okData =
                     ClassData{prior = -0.15415067982725836,
                               unseen = -2.772588722239781,
                               likelihoods =
                                 HashMap.fromList
                                   [("a las <time-of-day>", -1.3217558399823195),
                                    ("time-of-day (latent)", -1.3217558399823195),
                                    ("hour", -0.7621400520468967)],
                               n = 6},
                   koData =
                     ClassData{prior = -1.9459101490553135, unseen = -1.791759469228055,
                               likelihoods =
                                 HashMap.fromList
                                   [("time-of-day (latent)", -0.916290731874155),
                                    ("hour", -0.916290731874155)],
                               n = 1}}),
       ("del mediod\237a",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("Mayo",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.791759469228055,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 4},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("Jueves",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 2},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<day-of-month> de <named-month>",
        Classifier{okData =
                     ClassData{prior = -9.53101798043249e-2,
                               unseen = -3.951243718581427,
                               likelihoods =
                                 HashMap.fromList
                                   [("number (0..15)Marzo", -2.833213344056216),
                                    ("integer (numeric)Abril", -2.833213344056216),
                                    ("integer (numeric)Diciembre", -3.2386784521643803),
                                    ("number (0..15)Mayo", -2.833213344056216),
                                    ("integer (numeric)Enero", -3.2386784521643803),
                                    ("integer (numeric)Marzo", -2.322387720290225),
                                    ("integer (numeric)Febrero", -2.1400661634962708),
                                    ("integer (numeric)Septiembre", -3.2386784521643803),
                                    ("month", -0.8873031950009028),
                                    ("integer (numeric)Mayo", -3.2386784521643803),
                                    ("integer (numeric)Julio", -3.2386784521643803)],
                               n = 20},
                   koData =
                     ClassData{prior = -2.3978952727983707, unseen = -2.772588722239781,
                               likelihoods =
                                 HashMap.fromList
                                   [("month", -1.6094379124341003),
                                    ("integer (numeric)Julio", -1.6094379124341003)],
                               n = 2}}),
       ("<time-of-day> <part-of-day>",
        Classifier{okData =
                     ClassData{prior = -0.3528213746227423, unseen = -4.31748811353631,
                               likelihoods =
                                 HashMap.fromList
                                   [("<day-of-month> de <named-month>in the <part-of-day>",
                                     -3.6109179126442243),
                                    ("dayhour", -2.2246235515243336),
                                    ("Lunesin the <part-of-day>", -3.6109179126442243),
                                    ("tomorrowin the <part-of-day>", -3.6109179126442243),
                                    ("a las <time-of-day>del mediod\237a", -3.6109179126442243),
                                    ("el <day-of-month> de <named-month>in the <part-of-day>",
                                     -3.6109179126442243),
                                    ("hourhour", -2.2246235515243336),
                                    ("a las <time-of-day>in the <part-of-day>",
                                     -2.3581549441488563),
                                    ("intersectin the <part-of-day>", -3.6109179126442243),
                                    ("minutehour", -1.739115735742633),
                                    ("intersect by `de`in the <part-of-day>", -3.6109179126442243),
                                    ("<hour-of-day> and halfin the <part-of-day>",
                                     -3.20545280453606),
                                    ("<hour-of-day> and <relative minutes>del mediod\237a",
                                     -3.20545280453606),
                                    ("el <time>in the <part-of-day>", -3.6109179126442243),
                                    ("<hour-of-day> and quarterin the <part-of-day>",
                                     -2.6946271807700692),
                                    ("yesterdayin the <part-of-day>", -3.6109179126442243),
                                    ("time-of-day (latent)in the <part-of-day>",
                                     -2.917770732084279)],
                               n = 26},
                   koData =
                     ClassData{prior = -1.213022639845854, unseen = -3.8066624897703196,
                               likelihoods =
                                 HashMap.fromList
                                   [("yearhour", -1.4816045409242156),
                                    ("year (latent)del mediod\237a", -3.0910424533583156),
                                    ("monthhour", -3.0910424533583156),
                                    ("hourhour", -3.0910424533583156),
                                    ("Febreroin the <part-of-day>", -3.0910424533583156),
                                    ("year (latent)in the <part-of-day>", -1.5869650565820417),
                                    ("time-of-day (latent)in the <part-of-day>",
                                     -3.0910424533583156)],
                               n = 11}}),
       ("de <datetime> - <datetime> (interval)",
        Classifier{okData =
                     ClassData{prior = -infinity, unseen = -1.9459101490553135,
                               likelihoods = HashMap.fromList [], n = 0},
                   koData =
                     ClassData{prior = 0.0, unseen = -2.5649493574615367,
                               likelihoods =
                                 HashMap.fromList
                                   [("monthday", -1.791759469228055),
                                    ("monthyear", -1.791759469228055),
                                    ("Diciembretime-of-day (latent)", -1.791759469228055),
                                    ("monthhour", -1.791759469228055),
                                    ("Diciembreyear (latent)", -1.791759469228055),
                                    ("Diciembre<day-of-month> de <named-month>",
                                     -1.791759469228055)],
                               n = 3}}),
       ("<time-of-day> horas",
        Classifier{okData =
                     ClassData{prior = -1.0986122886681098,
                               unseen = -2.0794415416798357,
                               likelihoods =
                                 HashMap.fromList
                                   [("a las <time-of-day>", -1.252762968495368),
                                    ("time-of-day (latent)", -1.252762968495368),
                                    ("hour", -0.8472978603872037)],
                               n = 2},
                   koData =
                     ClassData{prior = -0.40546510810816444,
                               unseen = -2.4849066497880004,
                               likelihoods =
                                 HashMap.fromList
                                   [("time-of-day (latent)", -0.7884573603642702),
                                    ("hour", -0.7884573603642702)],
                               n = 4}}),
       ("intersect",
        Classifier{okData =
                     ClassData{prior = -0.2231435513142097, unseen = -4.574710978503383,
                               likelihoods =
                                 HashMap.fromList
                                   [("<day-of-month> de <named-month>in the <part-of-day>",
                                     -3.871201010907891),
                                    ("dayhour", -1.9252908618525775),
                                    ("Lunesin the <part-of-day>", -3.871201010907891),
                                    ("tomorrowin the <part-of-day>", -3.871201010907891),
                                    ("el <day-of-month> de <named-month>in the <part-of-day>",
                                     -3.871201010907891),
                                    ("hourhour", -2.9549102790337356),
                                    ("now<hour-of-day> minus quarter (as relative minutes)",
                                     -3.871201010907891),
                                    ("dayyear", -3.4657359027997265),
                                    ("a las <time-of-day>in the <part-of-day>",
                                     -2.6184380424125226),
                                    ("intersectin the <part-of-day>", -3.871201010907891),
                                    ("<named-month> <day-of-month>del <year>", -3.871201010907891),
                                    ("minutehour", -2.2617630984737906),
                                    ("intersect by `de`in the <part-of-day>", -3.871201010907891),
                                    ("now<hour-of-day> and <relative minutes>", -3.871201010907891),
                                    ("<hour-of-day> and halfin the <part-of-day>",
                                     -3.4657359027997265),
                                    ("tomorrowa las <time-of-day>", -3.4657359027997265),
                                    ("Miercoles<time-of-day> <part-of-day>", -3.871201010907891),
                                    ("Miercoles<dim time> de la manana", -3.871201010907891),
                                    ("dayminute", -2.9549102790337356),
                                    ("<named-month> <day-of-month>el <time>", -3.871201010907891),
                                    ("Miercolesa las <time-of-day>", -3.871201010907891),
                                    ("el <time>in the <part-of-day>", -3.871201010907891),
                                    ("Miercolesintersect", -3.871201010907891),
                                    ("nowa las <time-of-day>", -3.4657359027997265),
                                    ("<hour-of-day> and quarterin the <part-of-day>",
                                     -2.9549102790337356),
                                    ("yesterdayin the <part-of-day>", -3.871201010907891)],
                               n = 32},
                   koData =
                     ClassData{prior = -1.6094379124341003, unseen = -3.891820298110627,
                               likelihoods =
                                 HashMap.fromList
                                   [("hourday", -3.1780538303479458),
                                    ("dayhour", -2.4849066497880004),
                                    ("<day-of-month> de <named-month>a las <time-of-day>",
                                     -3.1780538303479458),
                                    ("<time-of-day> am|pm<day-of-month> de <named-month>",
                                     -3.1780538303479458),
                                    ("monthhour", -2.772588722239781),
                                    ("now<hour-of-day> and <relative minutes>",
                                     -3.1780538303479458),
                                    ("Diciembrea las <time-of-day>", -3.1780538303479458),
                                    ("dayminute", -2.772588722239781),
                                    ("Febreroin the <part-of-day>", -3.1780538303479458),
                                    ("nowa las <time-of-day>", -2.4849066497880004)],
                               n = 8}}),
       ("Miercoles",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.3978952727983707,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 9},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("a las <time-of-day>",
        Classifier{okData =
                     ClassData{prior = -8.338160893905101e-2,
                               unseen = -4.634728988229636,
                               likelihoods =
                                 HashMap.fromList
                                   [("<hour-of-day> and half", -3.2386784521643803),
                                    ("<time-of-day> horas", -3.9318256327243257),
                                    ("<hour-of-day> and quarter", -3.0155349008501706),
                                    ("time-of-day (latent)", -1.2237754316221157),
                                    ("<hour-of-day> and <relative minutes>", -2.833213344056216),
                                    ("<time-of-day> am|pm", -3.9318256327243257),
                                    ("<hour-of-day> minus <integer> (as relative minutes)",
                                     -3.9318256327243257),
                                    ("<hour-of-day> minus quarter (as relative minutes)",
                                     -3.5263605246161616),
                                    ("hour", -1.1592369104845446), ("minute", -1.8523840910444898)],
                               n = 46},
                   koData =
                     ClassData{prior = -2.5257286443082556,
                               unseen = -2.9444389791664407,
                               likelihoods =
                                 HashMap.fromList
                                   [("time-of-day (latent)", -1.791759469228055),
                                    ("<hour-of-day> and <relative minutes>", -1.791759469228055),
                                    ("hour", -1.791759469228055), ("minute", -1.791759469228055)],
                               n = 4}}),
       ("minutos (grain)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.1972245773362196,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 7},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("this <day-of-week>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.6094379124341003,
                               likelihoods =
                                 HashMap.fromList
                                   [("Lunes", -0.6931471805599453), ("day", -0.6931471805599453)],
                               n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("year (latent)",
        Classifier{okData =
                     ClassData{prior = -infinity, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [], n = 0},
                   koData =
                     ClassData{prior = 0.0, unseen = -2.639057329615259,
                               likelihoods =
                                 HashMap.fromList
                                   [("integer (numeric)", -1.1786549963416462),
                                    ("number (0..15)", -0.6190392084062235),
                                    ("number (20..90)", -1.8718021769015913)],
                               n = 10}}),
       ("Viernes",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 2},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("el <cycle> (proximo|que viene)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.70805020110221,
                               likelihoods =
                                 HashMap.fromList
                                   [("week", -1.540445040947149),
                                    ("semana (grain)", -1.540445040947149),
                                    ("mes (grain)", -1.9459101490553135),
                                    ("year", -1.9459101490553135),
                                    ("a\241o (grain)", -1.9459101490553135),
                                    ("month", -1.9459101490553135)],
                               n = 4},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.9459101490553135,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("yesterday",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 2},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<hour-of-day> and quarter",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -3.0910424533583156,
                               likelihoods =
                                 HashMap.fromList
                                   [("a las <time-of-day>", -1.4350845252893227),
                                    ("time-of-day (latent)", -1.252762968495368),
                                    ("hour", -0.7419373447293773)],
                               n = 9},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("dentro de <duration>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.6094379124341003,
                               likelihoods =
                                 HashMap.fromList
                                   [("<integer> <unit-of-duration>", -0.6931471805599453),
                                    ("hour", -0.6931471805599453)],
                               n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("hace <duration>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.639057329615259,
                               likelihoods =
                                 HashMap.fromList
                                   [("week", -1.8718021769015913), ("year", -1.8718021769015913),
                                    ("<integer> <unit-of-duration>", -0.9555114450274363),
                                    ("hour", -1.8718021769015913), ("month", -1.8718021769015913)],
                               n = 4},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.791759469228055,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("el <day-of-month> de <named-month>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -3.4011973816621555,
                               likelihoods =
                                 HashMap.fromList
                                   [("number (0..15)Marzo", -2.6741486494265287),
                                    ("integer (numeric)Abril", -2.6741486494265287),
                                    ("number (0..15)Mayo", -2.268683541318364),
                                    ("integer (numeric)Marzo", -2.268683541318364),
                                    ("integer (numeric)Febrero", -2.6741486494265287),
                                    ("integer (numeric)Septiembre", -2.6741486494265287),
                                    ("month", -0.9694005571881036),
                                    ("integer (numeric)Mayo", -2.6741486494265287),
                                    ("integer (numeric)Julio", -2.6741486494265287)],
                               n = 10},
                   koData =
                     ClassData{prior = -infinity, unseen = -2.3025850929940455,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("el <time>",
        Classifier{okData =
                     ClassData{prior = -2.7398974188114388e-2,
                               unseen = -4.477336814478207,
                               likelihoods =
                                 HashMap.fromList
                                   [("Martes", -3.367295829986474),
                                    ("<named-month|named-day> past", -3.367295829986474),
                                    ("dd[/-]mm", -3.079613757534693),
                                    ("intersect by `de`", -2.268683541318364),
                                    ("<day-of-month> de <named-month>", -2.068012845856213),
                                    ("<time-of-day> <part-of-day>", -3.7727609380946383),
                                    ("intersect", -3.7727609380946383),
                                    ("Miercoles", -3.367295829986474),
                                    ("Domingo", -3.367295829986474), ("Lunes", -3.7727609380946383),
                                    ("day", -0.9395475940384223), ("year", -3.7727609380946383),
                                    ("day of month (1st)", -3.367295829986474),
                                    ("<named-month|named-day> next", -3.7727609380946383),
                                    ("hour", -3.367295829986474)],
                               n = 36},
                   koData =
                     ClassData{prior = -3.6109179126442243,
                               unseen = -2.9444389791664407,
                               likelihoods =
                                 HashMap.fromList
                                   [("noon", -2.1972245773362196), ("hour", -2.1972245773362196)],
                               n = 1}}),
       ("Septiembre",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("now",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.791759469228055,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 4},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("ordinals (primero..10)",
        Classifier{okData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0},
                   koData =
                     ClassData{prior = 0.0, unseen = -2.639057329615259,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 12}}),
       ("invierno",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("this <part-of-day>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.6094379124341003,
                               likelihoods =
                                 HashMap.fromList
                                   [("hour", -0.6931471805599453),
                                    ("evening", -0.6931471805599453)],
                               n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("number (0..15)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -3.891820298110627,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 47},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("Domingo",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.6094379124341003,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 3},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("este|en un <cycle>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.70805020110221,
                               likelihoods =
                                 HashMap.fromList
                                   [("week", -1.0296194171811581),
                                    ("semana (grain)", -1.0296194171811581),
                                    ("year", -1.9459101490553135),
                                    ("a\241o (grain)", -1.9459101490553135)],
                               n = 5},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.6094379124341003,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("numbers prefix with -, negative or minus",
        Classifier{okData =
                     ClassData{prior = -infinity, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [], n = 0},
                   koData =
                     ClassData{prior = 0.0, unseen = -2.4849066497880004,
                               likelihoods =
                                 HashMap.fromList
                                   [("integer (numeric)", -0.2006706954621511),
                                    ("number (0..15)", -1.7047480922384253)],
                               n = 9}}),
       ("Lunes",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.1972245773362196,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 7},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("dd-dd <month>(interval)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.9459101490553135,
                               likelihoods =
                                 HashMap.fromList
                                   [("Julio", -0.6931471805599453), ("month", -0.6931471805599453)],
                               n = 2},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("tomorrow",
        Classifier{okData =
                     ClassData{prior = -1.0116009116784799, unseen = -1.791759469228055,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 4},
                   koData =
                     ClassData{prior = -0.45198512374305727,
                               unseen = -2.1972245773362196,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 7}}),
       ("mes (grain)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.1972245773362196,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 7},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("verano",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("number (20..90)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.791759469228055,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 4},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<day-of-week> <day-of-month>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.6094379124341003,
                               likelihoods =
                                 HashMap.fromList
                                   [("day", -0.6931471805599453),
                                    ("Juevesinteger (numeric)", -0.6931471805599453)],
                               n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("fractional number",
        Classifier{okData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0},
                   koData =
                     ClassData{prior = 0.0, unseen = -2.0794415416798357,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 6}}),
       ("afternoon",
        Classifier{okData =
                     ClassData{prior = -0.3364722366212129,
                               unseen = -1.9459101490553135,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 5},
                   koData =
                     ClassData{prior = -1.252762968495368, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 2}}),
       ("time-of-day (latent)",
        Classifier{okData =
                     ClassData{prior = -0.20359895524123955,
                               unseen = -3.5263605246161616,
                               likelihoods =
                                 HashMap.fromList
                                   [("integer (numeric)", -1.1939224684724346),
                                    ("number (0..15)", -0.3610133455373305)],
                               n = 31},
                   koData =
                     ClassData{prior = -1.6916760106710724,
                               unseen = -2.3025850929940455,
                               likelihoods =
                                 HashMap.fromList
                                   [("integer (numeric)", -0.587786664902119),
                                    ("number (0..15)", -0.8109302162163288)],
                               n = 7}}),
       ("<hour-of-day> and <relative minutes>",
        Classifier{okData =
                     ClassData{prior = -0.3364722366212129, unseen = -3.332204510175204,
                               likelihoods =
                                 HashMap.fromList
                                   [("time-of-day (latent)number (21..29 31..39 41..49 51..59 61..69 71..79 81..89 91..99)",
                                     -2.1972245773362196),
                                    ("time-of-day (latent)number (0..15)", -2.6026896854443837),
                                    ("a las <time-of-day>number (20..90)", -2.1972245773362196),
                                    ("a las <time-of-day>number (21..29 31..39 41..49 51..59 61..69 71..79 81..89 91..99)",
                                     -2.1972245773362196),
                                    ("hour", -0.8979415932059586),
                                    ("a las <time-of-day>number (0..15)", -2.6026896854443837),
                                    ("time-of-day (latent)number (20..90)", -2.1972245773362196)],
                               n = 10},
                   koData =
                     ClassData{prior = -1.252762968495368, unseen = -2.772588722239781,
                               likelihoods =
                                 HashMap.fromList
                                   [("a las <time-of-day>number (20..90)", -1.6094379124341003),
                                    ("hour", -1.0986122886681098),
                                    ("time-of-day (latent)number (20..90)", -1.6094379124341003)],
                               n = 4}}),
       ("year",
        Classifier{okData =
                     ClassData{prior = -0.8109302162163288, unseen = -1.791759469228055,
                               likelihoods = HashMap.fromList [("integer (numeric)", 0.0)],
                               n = 4},
                   koData =
                     ClassData{prior = -0.587786664902119, unseen = -1.9459101490553135,
                               likelihoods = HashMap.fromList [("integer (numeric)", 0.0)],
                               n = 5}}),
       ("en <duration>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -3.6635616461296463,
                               likelihoods =
                                 HashMap.fromList
                                   [("week", -2.9444389791664407), ("second", -2.9444389791664407),
                                    ("day", -2.538973871058276), ("year", -2.538973871058276),
                                    ("<integer> <unit-of-duration>", -0.8649974374866046),
                                    ("hour", -2.2512917986064953), ("month", -2.9444389791664407),
                                    ("minute", -1.845826690498331)],
                               n = 15},
                   koData =
                     ClassData{prior = -infinity, unseen = -2.1972245773362196,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("n <cycle> (proximo|que viene)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.3978952727983707,
                               likelihoods =
                                 HashMap.fromList
                                   [("week", -1.2039728043259361),
                                    ("integer (numeric)semana (grain)", -1.2039728043259361),
                                    ("year", -1.6094379124341003),
                                    ("integer (numeric)a\241o (grain)", -1.6094379124341003)],
                               n = 3},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.6094379124341003,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<integer> <unit-of-duration>",
        Classifier{okData =
                     ClassData{prior = -0.5596157879354228, unseen = -4.143134726391533,
                               likelihoods =
                                 HashMap.fromList
                                   [("week", -3.028522096376982),
                                    ("integer (numeric)hora (grain)", -3.4339872044851463),
                                    ("integer (numeric)dia (grain)", -3.4339872044851463),
                                    ("number (0..15)segundo (grain)", -3.4339872044851463),
                                    ("second", -3.4339872044851463),
                                    ("number (0..15)a\241o (grain)", -3.028522096376982),
                                    ("integer (numeric)minutos (grain)", -2.740840023925201),
                                    ("day", -3.028522096376982), ("year", -2.740840023925201),
                                    ("number (0..15)mes (grain)", -3.028522096376982),
                                    ("number (0..15)hora (grain)", -2.740840023925201),
                                    ("hour", -2.3353749158170367), ("month", -3.028522096376982),
                                    ("number (0..15)dia (grain)", -3.4339872044851463),
                                    ("number (0..15)minutos (grain)", -3.028522096376982),
                                    ("number (16..19 21..29)hora (grain)", -3.4339872044851463),
                                    ("minute", -2.3353749158170367),
                                    ("integer (numeric)a\241o (grain)", -3.4339872044851463),
                                    ("number (0..15)semana (grain)", -3.028522096376982)],
                               n = 20},
                   koData =
                     ClassData{prior = -0.8472978603872037, unseen = -3.970291913552122,
                               likelihoods =
                                 HashMap.fromList
                                   [("week", -2.5649493574615367),
                                    ("integer (numeric)hora (grain)", -2.8526314299133175),
                                    ("integer (numeric)dia (grain)", -2.8526314299133175),
                                    ("integer (numeric)mes (grain)", -3.258096538021482),
                                    ("second", -2.8526314299133175),
                                    ("number (0..15)a\241o (grain)", -3.258096538021482),
                                    ("integer (numeric)semana (grain)", -2.8526314299133175),
                                    ("integer (numeric)minutos (grain)", -2.8526314299133175),
                                    ("day", -2.8526314299133175),
                                    ("integer (numeric)segundo (grain)", -2.8526314299133175),
                                    ("year", -2.5649493574615367), ("hour", -2.8526314299133175),
                                    ("month", -3.258096538021482), ("minute", -2.8526314299133175),
                                    ("integer (numeric)a\241o (grain)", -2.8526314299133175),
                                    ("number (0..15)semana (grain)", -3.258096538021482)],
                               n = 15}}),
       ("proximas n <cycle>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -3.044522437723423,
                               likelihoods =
                                 HashMap.fromList
                                   [("integer (numeric)hora (grain)", -2.3025850929940455),
                                    ("integer (numeric)dia (grain)", -2.3025850929940455),
                                    ("second", -2.3025850929940455),
                                    ("number (0..15)a\241o (grain)", -2.3025850929940455),
                                    ("integer (numeric)minutos (grain)", -2.3025850929940455),
                                    ("day", -2.3025850929940455),
                                    ("integer (numeric)segundo (grain)", -2.3025850929940455),
                                    ("year", -2.3025850929940455), ("hour", -2.3025850929940455),
                                    ("minute", -2.3025850929940455)],
                               n = 5},
                   koData =
                     ClassData{prior = -infinity, unseen = -2.3978952727983707,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<time-of-day> am|pm",
        Classifier{okData =
                     ClassData{prior = -0.40546510810816444,
                               unseen = -2.0794415416798357,
                               likelihoods =
                                 HashMap.fromList
                                   [("a las <time-of-day>", -1.252762968495368),
                                    ("time-of-day (latent)", -1.252762968495368),
                                    ("hour", -0.8472978603872037)],
                               n = 2},
                   koData =
                     ClassData{prior = -1.0986122886681098, unseen = -1.791759469228055,
                               likelihoods =
                                 HashMap.fromList
                                   [("time-of-day (latent)", -0.916290731874155),
                                    ("hour", -0.916290731874155)],
                               n = 1}}),
       ("n proximas <cycle>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.3978952727983707,
                               likelihoods =
                                 HashMap.fromList
                                   [("week", -1.2039728043259361),
                                    ("integer (numeric)semana (grain)", -1.2039728043259361),
                                    ("year", -1.6094379124341003),
                                    ("integer (numeric)a\241o (grain)", -1.6094379124341003)],
                               n = 3},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.6094379124341003,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("ano nuevo",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 2},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("la <cycle> pasado",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.3978952727983707,
                               likelihoods =
                                 HashMap.fromList
                                   [("week", -1.2039728043259361),
                                    ("semana (grain)", -1.2039728043259361),
                                    ("year", -1.6094379124341003),
                                    ("a\241o (grain)", -1.6094379124341003)],
                               n = 3},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.6094379124341003,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("la pasado <cycle>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.6094379124341003,
                               likelihoods =
                                 HashMap.fromList
                                   [("mes (grain)", -0.6931471805599453),
                                    ("month", -0.6931471805599453)],
                               n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("number (21..29 31..39 41..49 51..59 61..69 71..79 81..89 91..99)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.3862943611198906,
                               likelihoods =
                                 HashMap.fromList [("number (20..90)number (0..15)", 0.0)],
                               n = 2},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("day of month (1st)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.791759469228055,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 4},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("Sabado",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("Diciembre",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("a\241o (grain)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.639057329615259,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 12},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("Julio",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.6094379124341003,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 3},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<hour-of-day> minus <integer> (as relative minutes)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.0794415416798357,
                               likelihoods =
                                 HashMap.fromList
                                   [("time-of-day (latent)number (0..15)", -1.252762968495368),
                                    ("hour", -0.8472978603872037),
                                    ("a las <time-of-day>number (0..15)", -1.252762968495368)],
                               n = 2},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<named-month|named-day> next",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.3978952727983707,
                               likelihoods =
                                 HashMap.fromList
                                   [("Martes", -1.6094379124341003),
                                    ("Miercoles", -1.6094379124341003),
                                    ("el <time>", -1.6094379124341003),
                                    ("day", -0.916290731874155)],
                               n = 3},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.6094379124341003,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("number (16..19 21..29)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<dim time> de la tarde",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -3.713572066704308,
                               likelihoods =
                                 HashMap.fromList
                                   [("<hour-of-day> and half", -2.5902671654458267),
                                    ("a las <time-of-day>", -1.6094379124341003),
                                    ("<hour-of-day> and quarter", -2.0794415416798357),
                                    ("time-of-day (latent)", -2.0794415416798357),
                                    ("hour", -1.491654876777717), ("minute", -1.3862943611198906)],
                               n = 17},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.9459101490553135,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("el proximo <cycle> ",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.70805020110221,
                               likelihoods =
                                 HashMap.fromList
                                   [("week", -1.540445040947149),
                                    ("semana (grain)", -1.540445040947149),
                                    ("mes (grain)", -1.9459101490553135),
                                    ("year", -1.9459101490553135),
                                    ("a\241o (grain)", -1.9459101490553135),
                                    ("month", -1.9459101490553135)],
                               n = 4},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.9459101490553135,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<hour-of-day> minus quarter (as relative minutes)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.4849066497880004,
                               likelihoods =
                                 HashMap.fromList
                                   [("a las <time-of-day>", -1.2992829841302609),
                                    ("time-of-day (latent)", -1.2992829841302609),
                                    ("hour", -0.7884573603642702)],
                               n = 4},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("the day after tomorrow",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("del <year>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("integer (numeric)", 0.0)],
                               n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("dd[/-.]mm[/-.]yyyy",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.0794415416798357,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 6},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("noon",
        Classifier{okData =
                     ClassData{prior = -0.6931471805599453,
                               unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1},
                   koData =
                     ClassData{prior = -0.6931471805599453,
                               unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1}}),
       ("evening",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.6094379124341003,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 3},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("Febrero",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.9459101490553135,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 5},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<datetime> - <datetime> (interval)",
        Classifier{okData =
                     ClassData{prior = -0.916290731874155, unseen = -2.5649493574615367,
                               likelihoods =
                                 HashMap.fromList
                                   [("minuteminute", -1.791759469228055),
                                    ("dayday", -1.791759469228055),
                                    ("hh(:|.|h)mm (time-of-day)hh(:|.|h)mm (time-of-day)",
                                     -1.791759469228055),
                                    ("<day-of-month> de <named-month><day-of-month> de <named-month>",
                                     -1.791759469228055)],
                               n = 2},
                   koData =
                     ClassData{prior = -0.5108256237659907, unseen = -2.70805020110221,
                               likelihoods =
                                 HashMap.fromList
                                   [("monthday", -1.9459101490553135),
                                    ("dayyear", -1.540445040947149),
                                    ("Diciembre<day-of-month> de <named-month>",
                                     -1.9459101490553135),
                                    ("dd[/-]mmyear", -1.540445040947149)],
                               n = 3}}),
       ("Enero",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("el <day-of-month> (non ordinal)",
        Classifier{okData =
                     ClassData{prior = -6.453852113757118e-2,
                               unseen = -2.890371757896165,
                               likelihoods =
                                 HashMap.fromList
                                   [("integer (numeric)", -0.2682639865946794),
                                    ("number (0..15)", -1.4469189829363254)],
                               n = 15},
                   koData =
                     ClassData{prior = -2.772588722239781, unseen = -1.3862943611198906,
                               likelihoods =
                                 HashMap.fromList [("integer (numeric)", -0.40546510810816444)],
                               n = 1}}),
       ("segundo (grain)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.6094379124341003,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 3},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("Marzo",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.3025850929940455,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 8},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("<named-month> <day-of-month>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.6094379124341003,
                               likelihoods =
                                 HashMap.fromList
                                   [("month", -0.6931471805599453),
                                    ("Mayointeger (numeric)", -0.6931471805599453)],
                               n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("dia (grain)",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.791759469228055,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 4},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("in the <part-of-day>",
        Classifier{okData =
                     ClassData{prior = -0.3101549283038396, unseen = -3.295836866004329,
                               likelihoods =
                                 HashMap.fromList
                                   [("afternoon", -1.466337068793427),
                                    ("hour", -0.7731898882334817), ("evening", -2.159484249353372),
                                    ("morning", -1.6486586255873816)],
                               n = 11},
                   koData =
                     ClassData{prior = -1.3217558399823195,
                               unseen = -2.5649493574615367,
                               likelihoods =
                                 HashMap.fromList
                                   [("afternoon", -1.3862943611198906),
                                    ("hour", -0.8754687373538999),
                                    ("morning", -1.3862943611198906)],
                               n = 4}}),
       ("morning",
        Classifier{okData =
                     ClassData{prior = -0.40546510810816444,
                               unseen = -1.791759469228055,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 4},
                   koData =
                     ClassData{prior = -1.0986122886681098,
                               unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 2}}),
       ("week-end",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 2},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("Nochevieja",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("hora (grain)",
        Classifier{okData =
                     ClassData{prior = -0.15415067982725836,
                               unseen = -2.0794415416798357,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 6},
                   koData =
                     ClassData{prior = -1.9459101490553135,
                               unseen = -1.0986122886681098,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 1}}),
       ("right now",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.791759469228055,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 4},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("Navidad",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -1.3862943611198906,
                               likelihoods = HashMap.fromList [("", 0.0)], n = 2},
                   koData =
                     ClassData{prior = -infinity, unseen = -0.6931471805599453,
                               likelihoods = HashMap.fromList [], n = 0}}),
       ("ce <time>",
        Classifier{okData =
                     ClassData{prior = 0.0, unseen = -2.833213344056216,
                               likelihoods =
                                 HashMap.fromList
                                   [("invierno", -2.0794415416798357),
                                    ("Lunes", -2.0794415416798357), ("verano", -2.0794415416798357),
                                    ("day", -1.3862943611198906), ("hour", -1.6739764335716716),
                                    ("week-end", -1.6739764335716716)],
                               n = 5},
                   koData =
                     ClassData{prior = -infinity, unseen = -1.9459101490553135,
                               likelihoods = HashMap.fromList [], n = 0}})]